-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 27-11-2019 a las 18:30:55
-- Versión del servidor: 5.5.24-log
-- Versión de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `gtnsalud`
--
CREATE DATABASE `gtnsalud` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `gtnsalud`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbarea`
--

CREATE TABLE IF NOT EXISTS `tbarea` (
  `codarea` int(11) NOT NULL AUTO_INCREMENT,
  `nomarea` varchar(45) NOT NULL,
  `usucrarea` int(11) NOT NULL,
  `fcrarea` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdarea` int(11) DEFAULT NULL,
  `fmdarea` datetime DEFAULT NULL,
  `estrgarea` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codarea`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tbarea`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbcargo`
--

CREATE TABLE IF NOT EXISTS `tbcargo` (
  `codcarg` int(11) NOT NULL AUTO_INCREMENT,
  `nomcarg` varchar(45) NOT NULL,
  `usucrcarg` int(11) NOT NULL,
  `fcrcarg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdcarg` int(11) DEFAULT NULL,
  `fmdcarg` datetime DEFAULT NULL,
  `estrgcarg` char(1) DEFAULT 'A',
  PRIMARY KEY (`codcarg`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tbcargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbcita`
--

CREATE TABLE IF NOT EXISTS `tbcita` (
  `codecit` int(11) NOT NULL AUTO_INCREMENT,
  `codeemp` int(11) DEFAULT NULL,
  `codecn` int(11) DEFAULT NULL,
  `codepac` int(11) NOT NULL COMMENT 'paciente',
  `codmed` int(11) NOT NULL COMMENT 'medico',
  `codesp` int(11) NOT NULL COMMENT 'especilidad',
  `motcit` varchar(200) DEFAULT NULL COMMENT 'motivo cita',
  `odbscit` varchar(200) DEFAULT NULL COMMENT 'observacion cita',
  `ordencit` int(11) DEFAULT NULL COMMENT 'nro ordern cita',
  `fechcit` date NOT NULL COMMENT 'fecha cita',
  `horacit` time NOT NULL COMMENT 'horacita',
  `estcit` int(11) NOT NULL COMMENT '0 ceparado, 1 cancelado,2 postergado,3 Atendido, 4 no se presento, 5 cancelado',
  `usucrcit` int(11) NOT NULL,
  `fecrcit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdcit` int(11) DEFAULT NULL,
  `fecmdcit` datetime DEFAULT NULL,
  `estrgcit` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codecit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbcn`
--

CREATE TABLE IF NOT EXISTS `tbcn` (
  `codcn` int(11) NOT NULL AUTO_INCREMENT,
  `nomcn` varchar(45) NOT NULL,
  `dirsuc` varchar(120) DEFAULT NULL,
  `distcn` varchar(60) DEFAULT NULL,
  `fcrcn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usucrcn` int(11) NOT NULL,
  `usumdcn` int(11) DEFAULT NULL,
  `fmdcn` datetime DEFAULT NULL,
  `estrgcn` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codcn`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tbcn`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbconsulta`
--

CREATE TABLE IF NOT EXISTS `tbconsulta` (
  `codclt` int(11) NOT NULL AUTO_INCREMENT,
  `codpac` int(11) NOT NULL,
  `codmed` int(11) NOT NULL,
  `mtvclt` int(11) NOT NULL,
  `diagclt` int(11) NOT NULL,
  `impclt` decimal(10,0) NOT NULL,
  `estpgoclt` int(11) NOT NULL COMMENT '0 por pagar 1 pagado',
  `usucrclt` int(11) NOT NULL,
  `fecrclt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdclt` int(11) DEFAULT NULL,
  `femdclt` datetime DEFAULT NULL,
  `estrgclt` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codclt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbdepartamento`
--

CREATE TABLE IF NOT EXISTS `tbdepartamento` (
  `idDepa` int(5) NOT NULL DEFAULT '0',
  `departamento` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idDepa`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbdepartamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbdistrito`
--

CREATE TABLE IF NOT EXISTS `tbdistrito` (
  `idDist` int(5) NOT NULL DEFAULT '0',
  `distrito` varchar(50) DEFAULT NULL,
  `idProv` int(5) DEFAULT NULL,
  PRIMARY KEY (`idDist`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbdistrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbempresa`
--

CREATE TABLE IF NOT EXISTS `tbempresa` (
  `codemp` int(11) NOT NULL AUTO_INCREMENT,
  `rucemp` varchar(15) NOT NULL,
  `rsemp` varchar(80) NOT NULL COMMENT 'Razon Social',
  `ncemp` varchar(45) NOT NULL COMMENT 'Nombre Comercial',
  `direemp` varchar(160) DEFAULT NULL COMMENT 'direccion',
  `telemp` varchar(45) DEFAULT NULL,
  `mailemp` varchar(80) DEFAULT NULL,
  `logemp` varchar(120) DEFAULT NULL COMMENT 'Logo',
  `relemp` varchar(160) DEFAULT NULL COMMENT 'Representante Legal',
  `fcremp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usucremp` int(11) NOT NULL,
  `estrgemp` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codemp`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tbempresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbespecialidad`
--

CREATE TABLE IF NOT EXISTS `tbespecialidad` (
  `codesp` int(11) NOT NULL AUTO_INCREMENT,
  `nomesp` varchar(120) NOT NULL,
  `sigespe` varchar(4) DEFAULT NULL,
  `usucresp` int(11) NOT NULL,
  `fecresp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdesp` int(11) DEFAULT NULL,
  `femdesp` datetime DEFAULT NULL,
  `estregesp` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codesp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbhorario`
--

CREATE TABLE IF NOT EXISTS `tbhorario` (
  `codhor` int(11) NOT NULL AUTO_INCREMENT,
  `nomhor` varchar(160) NOT NULL COMMENT 'nombre horario',
  `inihora` time NOT NULL COMMENT 'inicio horario',
  `finhora` time NOT NULL COMMENT 'fin horario',
  `codtur` int(11) NOT NULL COMMENT 'turno',
  `usucrhor` int(11) NOT NULL,
  `fecrhor` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estrghor` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codhor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbhorarioasignacion`
--

CREATE TABLE IF NOT EXISTS `tbhorarioasignacion` (
  `codasgh` int(11) NOT NULL AUTO_INCREMENT,
  `codper` int(11) NOT NULL,
  `tiphor` int(11) NOT NULL,
  `codhora` int(11) NOT NULL,
  `feiniasgh` date NOT NULL,
  `fefinasgh` date NOT NULL,
  `usucrasgh` int(11) NOT NULL,
  `feccrasgh` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdasgh` int(11) DEFAULT NULL,
  `femdasgh` int(11) DEFAULT NULL,
  `estrgasgh` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codasgh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbhorariosemana`
--

CREATE TABLE IF NOT EXISTS `tbhorariosemana` (
  `codsmn` int(11) NOT NULL AUTO_INCREMENT,
  `tiphsmn` int(11) DEFAULT NULL COMMENT 'tipo Horario Semana ciclico',
  `nomsmn` varchar(200) NOT NULL,
  `coddia` int(11) NOT NULL COMMENT '1 lunes 2Martes 3 Miercoles 4 Jueves 5 Viernes 6 sabado 7 Domingo',
  `codhor` int(11) NOT NULL,
  `usucrsmn` int(11) NOT NULL,
  `fecrsmn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdsmn` int(11) DEFAULT NULL,
  `femdsmn` datetime DEFAULT NULL,
  `estrgsmn` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codsmn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbmedico`
--

CREATE TABLE IF NOT EXISTS `tbmedico` (
  `codmed` int(11) NOT NULL AUTO_INCREMENT,
  `codper` int(11) NOT NULL COMMENT 'perosnal',
  `codesp` int(11) NOT NULL COMMENT 'especialidad',
  `codcn` int(11) NOT NULL COMMENT 'local',
  `codclt` int(11) NOT NULL COMMENT 'consultorio',
  `codhor` int(11) NOT NULL COMMENT 'Horario',
  `cupmed` int(11) DEFAULT NULL,
  `adimed` int(11) DEFAULT NULL,
  `usucrmed` int(11) NOT NULL,
  `fecrmed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdmed` int(11) DEFAULT NULL,
  `estregmed` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codmed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbmenu`
--

CREATE TABLE IF NOT EXISTS `tbmenu` (
  `codidmenu` int(11) NOT NULL AUTO_INCREMENT,
  `codimenu` int(11) NOT NULL,
  `parentmen` int(11) NOT NULL,
  `nommen` varchar(50) NOT NULL,
  `linkmen` varchar(150) NOT NULL,
  `altmen` varchar(50) DEFAULT NULL,
  `icomen` varchar(50) DEFAULT NULL,
  `usucrmen` int(11) NOT NULL,
  `fcrmen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdmen` int(11) DEFAULT NULL,
  `fmdmen` datetime DEFAULT NULL,
  `estrgmen` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codidmenu`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `tbmenu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbmenuperfil`
--

CREATE TABLE IF NOT EXISTS `tbmenuperfil` (
  `codmnprf` int(11) NOT NULL AUTO_INCREMENT,
  `empmnuprf` int(11) DEFAULT NULL COMMENT 'Emresa',
  `perfmnprf` int(11) NOT NULL,
  `mnumnprf` int(11) NOT NULL,
  `flgmnprf` int(11) NOT NULL COMMENT '1 Habilitado, 0 Deshabilitado',
  `usucrmnprf` int(11) NOT NULL,
  `fcrmnprf` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdmnprf` int(11) DEFAULT NULL,
  `fmdmnprf` datetime DEFAULT NULL,
  `estrgmnprf` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codmnprf`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Volcado de datos para la tabla `tbmenuperfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbmoneda`
--

CREATE TABLE IF NOT EXISTS `tbmoneda` (
  `codigomon` int(11) NOT NULL AUTO_INCREMENT,
  `cdemmon` int(11) DEFAULT NULL COMMENT 'empresa',
  `nombremon` varchar(100) NOT NULL,
  `descrimon` varchar(150) NOT NULL,
  `simbmone` char(2) DEFAULT NULL,
  `fcrmon` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usucrmon` int(11) DEFAULT NULL,
  `fmdmon` datetime DEFAULT NULL,
  `usumdmon` int(11) DEFAULT NULL,
  `estrgmon` char(1) DEFAULT 'A',
  PRIMARY KEY (`codigomon`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tbmoneda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbmultitabla`
--

CREATE TABLE IF NOT EXISTS `tbmultitabla` (
  `codmlttb` int(11) NOT NULL AUTO_INCREMENT,
  `codimlttb` int(11) NOT NULL,
  `cdimlttb` varchar(2) DEFAULT NULL,
  `nommlttb` varchar(45) NOT NULL,
  `sglmlttb` varchar(4) DEFAULT NULL COMMENT 'Siglas',
  `estrgmlttb` char(1) NOT NULL DEFAULT 'A',
  `usucrmlttb` int(11) NOT NULL,
  `fcrmlttb` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdmlttb` int(11) DEFAULT NULL,
  `fmdmlttb` datetime DEFAULT NULL,
  PRIMARY KEY (`codmlttb`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `tbmultitabla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbpaciente`
--

CREATE TABLE IF NOT EXISTS `tbpaciente` (
  `codpte` int(11) NOT NULL AUTO_INCREMENT,
  `codemppte` int(11) DEFAULT NULL COMMENT 'Empresa',
  `tipdocpte` int(11) DEFAULT NULL COMMENT 'Tipo documento',
  `nrodocpte` varchar(15) DEFAULT NULL,
  `apeppte` varchar(25) DEFAULT NULL,
  `apempte` varchar(25) DEFAULT NULL,
  `nomcpte` varchar(25) DEFAULT NULL COMMENT 'NombreCompleto',
  `fnacpte` date DEFAULT NULL,
  `emailpte` varchar(120) DEFAULT NULL COMMENT 'Correo',
  `tlfmvilpte` varchar(120) DEFAULT NULL COMMENT 'telefono Movil',
  `ftopte` varchar(120) DEFAULT NULL,
  `dirpte` varchar(160) DEFAULT NULL,
  `distpte` int(11) DEFAULT NULL,
  `prvpte` int(11) DEFAULT NULL,
  `dptpte` int(11) DEFAULT NULL,
  `ubgpte` varchar(10) DEFAULT NULL COMMENT 'ubigeo',
  `sexpte` char(1) DEFAULT NULL COMMENT 'H Hombre,M Mujer',
  `estcvlpte` int(11) DEFAULT NULL COMMENT 'soltero,casado,viudo,diverociada',
  `Clspte` int(11) DEFAULT NULL COMMENT 'asegurado, libre',
  `fcrpte` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usucrpte` int(11) NOT NULL,
  `fmdpte` datetime DEFAULT NULL,
  `usumdpte` int(11) DEFAULT NULL,
  `estrgpte` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codpte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbpacienteantecedente`
--

CREATE TABLE IF NOT EXISTS `tbpacienteantecedente` (
  `codantp` int(11) NOT NULL AUTO_INCREMENT,
  `codipantp` int(11) NOT NULL COMMENT 'paciente',
  `alerantp` varchar(180) DEFAULT NULL COMMENT 'Alergias',
  `enfcroantp` varchar(180) DEFAULT NULL COMMENT 'Enfermedad Cronica',
  `antqrjcantp` varchar(200) DEFAULT NULL COMMENT 'Antecedente querorjico',
  `mdtoqtantp` varchar(200) DEFAULT NULL COMMENT 'Medicamento que toma actualmente',
  `gposngantp` varchar(80) DEFAULT NULL COMMENT 'Grupo sanguinio',
  `feccrantp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usucrantp` int(11) NOT NULL,
  `fecmdantp` datetime DEFAULT NULL,
  `usumdantp` int(11) DEFAULT NULL,
  `estrgantp` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codantp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbpago`
--

CREATE TABLE IF NOT EXISTS `tbpago` (
  `codpgo` int(11) NOT NULL AUTO_INCREMENT,
  `codcn` int(11) NOT NULL,
  `codper` int(11) NOT NULL COMMENT 'Personal',
  `fecapepgo` date NOT NULL,
  `mtoapepgo` decimal(18,4) NOT NULL COMMENT 'MontoApertura',
  `totingpgo` decimal(18,4) NOT NULL COMMENT 'total ingresos',
  `totengpgo` decimal(18,4) NOT NULL COMMENT 'Toral eGRESOS',
  `saltotpgo` decimal(18,4) NOT NULL COMMENT 'TotalSaldo',
  `estliqpgo` int(11) NOT NULL COMMENT '0 Abierto 1 Pendiente 2 liquidado',
  `usucrpgo` int(11) NOT NULL,
  `fecrpgo` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumdpgo` int(11) DEFAULT NULL,
  `femdpgo` int(11) DEFAULT NULL,
  `estrgpgo` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codpgo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbpagodetalle`
--

CREATE TABLE IF NOT EXISTS `tbpagodetalle` (
  `coddpgo` int(11) NOT NULL AUTO_INCREMENT,
  `codpgo` int(11) NOT NULL,
  `flgmovidpgo` int(11) NOT NULL COMMENT '1 ingreso 2 engreso',
  `ctodpgo` varchar(200) NOT NULL COMMENT 'conceptos o detalles',
  `import` decimal(18,4) NOT NULL COMMENT 'importe',
  `igvdpgo` int(11) NOT NULL COMMENT 'igv porcentaje',
  `impigvdpgo` int(11) NOT NULL COMMENT 'importe igv',
  `totdpgo` int(11) NOT NULL COMMENT 'total pago',
  `codmon` int(11) NOT NULL COMMENT 'Moneda',
  `codclt` int(11) DEFAULT NULL COMMENT 'Consulta',
  `obsdpgo` varchar(200) DEFAULT NULL COMMENT 'observacion',
  `fmadpgo` int(11) NOT NULL COMMENT '1 efectivo 2 tarjeta',
  `usucrdpgo` int(11) NOT NULL,
  `fcrdpgo` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usumddpgo` int(11) DEFAULT NULL,
  `femddpgo` datetime DEFAULT NULL,
  `estrgdpgo` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`coddpgo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbperfil`
--

CREATE TABLE IF NOT EXISTS `tbperfil` (
  `codprf` int(11) NOT NULL AUTO_INCREMENT,
  `cdemprf` int(11) DEFAULT NULL COMMENT 'Empresa',
  `nomprf` varchar(60) NOT NULL,
  `ucrprf` int(11) NOT NULL,
  `fcrprf` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `umdprf` int(11) DEFAULT NULL,
  `fmdprf` datetime DEFAULT NULL,
  `estrgprf` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codprf`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tbperfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbpersonal`
--

CREATE TABLE IF NOT EXISTS `tbpersonal` (
  `codper` int(11) NOT NULL AUTO_INCREMENT,
  `codemp` int(11) DEFAULT NULL,
  `tipdocper` int(11) DEFAULT NULL COMMENT 'Tipo documento',
  `nrodocper` varchar(15) DEFAULT NULL,
  `apepper` varchar(25) DEFAULT NULL,
  `apemper` varchar(25) DEFAULT NULL,
  `pnomper` varchar(25) DEFAULT NULL,
  `snomper` varchar(55) DEFAULT NULL,
  `fnacper` date DEFAULT NULL,
  `fingper` date DEFAULT NULL,
  `codcarg` int(11) DEFAULT NULL,
  `codcn` int(11) DEFAULT NULL,
  `codarea` int(11) DEFAULT NULL,
  `codccper` int(11) DEFAULT NULL,
  `emailper` varchar(120) DEFAULT NULL COMMENT 'Correo',
  `telfmovil` varchar(120) DEFAULT NULL COMMENT 'telefono Movil',
  `ftoper` varchar(120) DEFAULT NULL,
  `dirper` varchar(160) DEFAULT NULL,
  `distper` int(11) DEFAULT NULL,
  `prvper` int(11) DEFAULT NULL,
  `dptper` int(11) DEFAULT NULL,
  `ubgper` varchar(10) DEFAULT NULL COMMENT 'ubigeo',
  `tpznaper` int(11) DEFAULT NULL COMMENT 'Tipo de zona',
  `tpviaper` int(11) DEFAULT NULL COMMENT 'Tipo de via',
  `sexper` char(1) DEFAULT NULL COMMENT 'H Hombre,M Mujer',
  `estcvlper` int(11) DEFAULT NULL COMMENT 'soltero,casado,viudo,diverociada',
  `fcesper` date DEFAULT NULL,
  `fcrper` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usucrper` int(11) NOT NULL,
  `fmdper` datetime DEFAULT NULL,
  `usumdper` int(11) DEFAULT NULL,
  `estrgper` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`codper`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tbpersonal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbprovincia`
--

CREATE TABLE IF NOT EXISTS `tbprovincia` (
  `idProv` int(5) NOT NULL DEFAULT '0',
  `provincia` varchar(50) DEFAULT NULL,
  `idDepa` int(5) DEFAULT NULL,
  PRIMARY KEY (`idProv`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbprovincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbusuario`
--

CREATE TABLE IF NOT EXISTS `tbusuario` (
  `codius` int(11) NOT NULL AUTO_INCREMENT,
  `codemp` int(11) DEFAULT NULL,
  `usuper` varchar(15) NOT NULL,
  `paswus` char(32) NOT NULL,
  `prflus` int(11) DEFAULT NULL,
  `cambpus` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 cambiar, 0 cambiado',
  `emailus` varchar(35) DEFAULT NULL,
  `cdpuse` int(11) DEFAULT NULL COMMENT 'Codigo Personal',
  `dscuse` varchar(45) DEFAULT NULL,
  `fcrus` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usucrus` int(11) NOT NULL,
  `fmdus` datetime DEFAULT NULL,
  `usumdus` int(11) DEFAULT NULL,
  `estus` char(1) DEFAULT 'A' COMMENT 'A Activo I inactivo S sustependido',
  `estrgus` char(1) DEFAULT 'A',
  PRIMARY KEY (`codius`),
  UNIQUE KEY `usuper` (`usuper`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `tbusuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vtmenu`
--
CREATE TABLE IF NOT EXISTS `vtmenu` (
`codmenu` int(11)
,`codimenu` int(11)
,`paremenu` int(11)
,`nommenu` varchar(50)
,`linkmenu` varchar(150)
,`altmenu` varchar(50)
,`icomenu` varchar(50)
,`estrgmenu` char(1)
,`usucrmenu` int(11)
,`fcrmenu` timestamp
,`usumdmenu` int(11)
,`fmdmenu` datetime
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vtperfil`
--
CREATE TABLE IF NOT EXISTS `vtperfil` (
`codprf` int(11)
,`cdemprf` int(11)
,`nomprf` varchar(60)
,`ucrprf` int(11)
,`fcrprf` timestamp
,`umdprf` int(11)
,`fmdprf` datetime
,`estrgprf` char(1)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vtperfilmenua`
--
CREATE TABLE IF NOT EXISTS `vtperfilmenua` (
`codpfmn` int(11)
,`empmnuprf` int(11)
,`codiprfmn` int(11)
,`codimenmn` int(11)
,`llavpfmn` int(11)
,`usucrpfmn` int(11)
,`fcrpfmn` timestamp
,`usumdpfmn` int(11)
,`fmdpfmn` datetime
,`estrgpfmn` char(1)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vtusuario`
--
CREATE TABLE IF NOT EXISTS `vtusuario` (
`codius` int(11)
,`usuper` varchar(15)
,`emailus` varchar(35)
,`dscuse` varchar(45)
,`nomprf` varchar(60)
,`estus` char(1)
,`codemp` int(11)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vtmenu`
--
DROP TABLE IF EXISTS `vtmenu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vtmenu` AS select `m`.`codimenu` AS `codmenu`,`m`.`codimenu` AS `codimenu`,`m`.`parentmen` AS `paremenu`,`m`.`nommen` AS `nommenu`,`m`.`linkmen` AS `linkmenu`,`m`.`altmen` AS `altmenu`,`m`.`icomen` AS `icomenu`,`m`.`estrgmen` AS `estrgmenu`,`m`.`usucrmen` AS `usucrmenu`,`m`.`fcrmen` AS `fcrmenu`,`m`.`usumdmen` AS `usumdmenu`,`m`.`fmdmen` AS `fmdmenu` from `tbmenu` `m`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vtperfil`
--
DROP TABLE IF EXISTS `vtperfil`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vtperfil` AS select `tbperfil`.`codprf` AS `codprf`,`tbperfil`.`cdemprf` AS `cdemprf`,`tbperfil`.`nomprf` AS `nomprf`,`tbperfil`.`ucrprf` AS `ucrprf`,`tbperfil`.`fcrprf` AS `fcrprf`,`tbperfil`.`umdprf` AS `umdprf`,`tbperfil`.`fmdprf` AS `fmdprf`,`tbperfil`.`estrgprf` AS `estrgprf` from `tbperfil` where (`tbperfil`.`estrgprf` = 'A');

-- --------------------------------------------------------

--
-- Estructura para la vista `vtperfilmenua`
--
DROP TABLE IF EXISTS `vtperfilmenua`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vtperfilmenua` AS select `tbmenuperfil`.`codmnprf` AS `codpfmn`,`tbmenuperfil`.`empmnuprf` AS `empmnuprf`,`tbmenuperfil`.`perfmnprf` AS `codiprfmn`,`tbmenuperfil`.`mnumnprf` AS `codimenmn`,`tbmenuperfil`.`flgmnprf` AS `llavpfmn`,`tbmenuperfil`.`usucrmnprf` AS `usucrpfmn`,`tbmenuperfil`.`fcrmnprf` AS `fcrpfmn`,`tbmenuperfil`.`usumdmnprf` AS `usumdpfmn`,`tbmenuperfil`.`fmdmnprf` AS `fmdpfmn`,`tbmenuperfil`.`estrgmnprf` AS `estrgpfmn` from `tbmenuperfil` where (`tbmenuperfil`.`estrgmnprf` = 'A');

-- --------------------------------------------------------

--
-- Estructura para la vista `vtusuario`
--
DROP TABLE IF EXISTS `vtusuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vtusuario` AS select `a`.`codius` AS `codius`,`a`.`usuper` AS `usuper`,`a`.`emailus` AS `emailus`,`a`.`dscuse` AS `dscuse`,`b`.`nomprf` AS `nomprf`,`a`.`estus` AS `estus`,`a`.`codemp` AS `codemp` from (`tbusuario` `a` join `tbperfil` `b` on((`a`.`prflus` = `b`.`codprf`))) where (`a`.`estrgus` = 'A');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
